FROM docker.pkg.github.com/erlang/otp/ubuntu-base

ARG MAKEFLAGS=-j4
ENV MAKEFLAGS=$MAKEFLAGS \
        ERLC_USE_SERVER=yes \
        ERL_TOP=/buildroot/otp \
        PATH=/buildroot/otp/bin:$PATH

ARG ARCHIVE=./otp.tar.gz
COPY $ARCHIVE /buildroot/otp.tar.gz
RUN cd /buildroot && tar -xzf ./otp.tar.gz

WORKDIR /buildroot/otp/

ENV RELEASE_ROOT=/otp

# Temporary until base images are updated
RUN apt-get install -y libwxgtk-webview3.0-gtk3-dev libwxgtk3.0-gtk3-dev freeglut3-dev
RUN update-alternatives --set wx-config /usr/lib/x86_64-linux-gnu/wx/config/gtk3-unicode-3.0

RUN ./configure --prefix=/otp && make && make release

RUN ./configure && make && make release

RUN make docs release_docs

ENTRYPOINT ["bash","-c"]
